<div class="diagram">
  <div style="text-align:center;">
    <img src="sites/stony-brook-childrens-logo-horizontal-300.png" alt="Stony Brook Children's Logo"
      style="width: 300px; margin-left: 15px;">
    <h2 style="margin-left:100px; margin-top:15px;">Division of Pediatric Anesthesiology</h2>
    </br>
    <h2 style="margin-left:100px;">Idiopathic Scoliosis Clinical Pathway</h3>
  </div>
</div>
<div class="diagram">
  <div style="text-align:center;">
    <div class="box">
      <!--      <a href=sites/preop.html>Pre-Operative Clinic</a>-->
      <a href="JavaScript:launchLink('preop.html');">Pre-Operative Clinic</a>
    </div>
    <br />
    <div class="arrow-wrapper">
      <div class="arrow"></div>
      <br />
      <div class="arrow-down"></div>
    </div>
  </div>
</div>
<div class="diagram">
  <div style="text-align:center;">
    <div class="invisible-box"></div>
    <div class="box">
      <a href="JavaScript:launchLink('surgical-day.html');">Surgical Day</a>
    </div>
    <div class="side-box">
      <a class="popup" href="JavaScript:launchLink('general-guidelines.html');">Guidelines</a>
    </div>
    <br />
    <div class="arrow-wrapper">
      <div class="arrow"></div>
      <br />
      <div class="arrow-down"></div>
    </div>
  </div>
  <div class="diagram-text">
    <b style="color:#9a0041">POD 0 Goals</b>
    <p>PCA Initiation</p>
    <p>Analgesia Regimen</p>
  </div>
  <div class="right-upper-box">
    <a href="JavaScript:launchLink('pump-setup.html');">Pump Setup</a>
  </div>
  <div class="right-upper-box">
    <a href="JavaScript:launchLink('hemodilution.html');">Hemodilution</a>
  </div>
</div>
<div class="diagram">
  <div style="text-align:center;">
    <div class="box">
      <a href="JavaScript:launchLink('pod-one.html');">POD 1</a>
    </div>
    <br />
    <div class="arrow-wrapper">
      <div class="arrow"></div>
      <br />
      <div class="arrow-down"></div>
    </div>
  </div>
  <div class="diagram-text">
    <b style="color:#9a0041">POD 1 Goals</b>
    <p>Transition to PO Analgesia</p>
    <p>PT for Mobility</p>
    <p>DC Foley</p>
  </div>
</div>
<div class="diagram">
  <div style="text-align:center;">
    <div class="box">
      <a href="JavaScript:launchLink('pod-two.html');">POD 2</a>
    </div>
    <br />
    <div class="arrow-wrapper">
      <div class="arrow"></div>
      <br />
      <div class="arrow-down"></div>
    </div>
  </div>
  <div class="diagram-text">
    <b style="color:#9a0041">POD 2 Goals</b>
    <p>Advance Mobility</p>
    <p>Plan for Discharge</p>
  </div>
  <div class="right-lower-box">
    <a href="JavaScript:launchLink('fever.html');">Fever Management</a>
  </div>
  <div class="right-lower-box">
    <a href="JavaScript:launchLink('complications.html');">Complications</a>
  </div>
</div>
<div class="diagram">
  <div style="text-align:center;">
    <div class="box">
      <a href="JavaScript:launchLink('pod-three.html');">POD 3</a>
    </div>
    <br />
    <div class="arrow-wrapper">
      <div class="arrow"></div>
      <br />
      <div class="arrow-down"></div>
    </div>
  </div>
  <div class="diagram-text">
    <b style="color:#9a0041">POD 3 Goals</b>
    <p>Advance Mobility</p>
    <p>Plan for Discharge</p>
  </div>
</div>
<div class="diagram">
  <div style="text-align:center;">
    <div class="box">
      <a href="https://media.giphy.com/media/3pZipqyo1sqHDfJGtz/giphy.gif">Discharge</a>
    </div>
  </div>
</div>

<style>
  * {
    margin: 0px;
    padding: 0px;
  }

  body {
    background-color: rgba(227, 224, 193);
  }

  .right-upper-box {
    background-color: rgba(255, 0, 225, 0.673);
    border: 1px solid rgba(0, 0, 0, 0.5);
    padding: 4px;
    width: 170px;
    display: r;
    margin-left: 700px;
    margin-top: -100px;
    text-align: center;
  }

  .right-lower-box {
    background-color: rgba(255, 0, 0, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.5);
    padding: 4px;
    width: 170px;
    display: r;
    margin-left: 700px;
    margin-top: -100px;
    text-align: center;
  }

  .diagram-text {
    margin-top: 32px;
    margin-left: 50px;
  }

  .diagram {
    font-family: verdana, arial, sans-serif;
    width: 600px;
    height: 160px;
    margin-top: 20px;
  }

  .box {
    background-color: rgba(0, 174, 26, 0.5);
    border: 1px solid rgba(120, 120, 255, 1);
    padding: 4px;
    width: 170px;
    display: inline-block;
  }

  .invisible-box {
    background-color: rgba(150, 150, 255, 0);
    padding: 4px;
    width: 170px;
    display: inline-block;
  }

  .side-box {
    background-color: rgba(150, 150, 255, 0.5);
    border: 1px solid rgba(120, 120, 255, 1);
    padding: 4px;
    width: 170px;
    display: inline-block;
  }

  .arrow-wrapper {
    position: absolute;
    display: inline-block;
    left: 290px;
    margin-top: 10px;
  }

  .arrow {
    display: inline-block;
    width: 2px;
    height: 120px;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .arrow-down {
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid rgba(0, 0, 0, 0.3);
  }
</style>

<script type="text/javascript">
  function launchLink(url) {
    window.open('sites/' + url, '_self')
  }
</script>