<div style="text-align:center;">
    <h1>General Guidelines for Anesthesia</h1>
</div>
<div style="text-align:left;"></div>
Goal directed fluid management is the guiding principle for perioperative management. This paradigm consists of:
<ul>
    <li>Attempting to restrict crystalloid infusions to &#60; 5-10 ml/kg/hr.</li>
    <li>Giving crystalloids as dictated by increasing base deficits, pulse pressure variation, or lactates.</li>
    <li>Using colloid or blood (check Hgb) for volume replacement when indicated by objective measures. (Assess global
        perfusion every 1-2 hours: ABGs, Hgb, urine, cell saver volume.)</li>
    <li>Deliberate hypotension: Aim for a mean blood pressure no less than 20 percent below baseline, and no less than
        60 – 65 mmHg during periods of potential spinal cord compromise/ manipulation.</br>
        ***Deliberate hypotension can reduce intraoperative blood loss, but concerns regarding spinal cord perfusion
        and
        reports of postoperative visual loss have discouraged the practice. While length of surgery and large
        intraoperative
        blood loss are major risk factors most associated with visual complications to date, aggressive hypotensive
        techniques are coming under increasing scrutiny. The use of anti-fibrinolytic agents can significantly
        diminish
        blood loss during surgery at acceptable risk. These agents should especially be considered for children with
        a
        neuromuscular etiology for their scoliosis, or when procedures are expected to be difficult and prolonged.***
    </li>

    <li>Blood Utilization: Intraoperative
        maintenance of hemoglobin level of at least 7-8 g/dl throughout surgical procedure, with adjustments as the
        clinical
        situation dictates. Utilization of Amicar/TXA to minimize blood loss. Use of autologous blood products, if
        available, to address oxygen delivery concerns and avoid excessive crystalloid infusions to support
        intravascular
        volume.</li>
    <li>Cell Saver.</li>
    <li><a href="JavaScript:launchHemo();">Acute Isovolemic Hemodilution.</a></li>
</ul>
<!-- link -->
Anesthetic management must adequately perfuse a spinal cord at risk for ischemic insults, while permitting effective
nervous system monitoring and minimizing blood loss. The surgeon and anesthesiologist should address specific risks
for spinal cord ischemia in a patient with more advanced disease. In such cases, maintaining adequate cord perfusion
takes precedence.
Addressing possible blood loss during these procedures must be balanced with minimizing exposure to allogeneic blood
products. Maintaining hemoglobin levels above 7-8 mg/dl for most patients is sufficient. More aggressive
transfusions may be indicated for patients with increased risk for ischemic damage.
Inadequate global perfusion may be evidenced by: arterial blood pressure respiratory variation, increasing base deficit
with anion gap, increasing lactate levels, or changes in neural monitoring signals.
These should be addressed expeditiously to increase global oxygen delivery.

<script type="text/javascript">
    function launchHemo(url){
      window.open('hemodilution.html', '_self')
    }
  </script>

<style>
    body {
        background-color: rgba(227, 224, 193);
        max-width: 600px;
        margin: 0 auto;
    }
</style>