<h2>Hemodilution</h2>
<ol>
    <li><a href="https://www.omnicalculator.com/health/blood-loss">Calculate Acceptable Blood Loss</a></li>
    <li>Prepare RBC bags from blood bank x2 (ask anesthesia tech)</li>
    <li>Withdraw blood from arterial line as shown (either option A or B)</li>
    <li>Replace volume with fluid of choice</li>
    <li>Colloid 1:1 ratio, crystalloids 1:3 ratio</li>
    <li>Label, time, and store blood at anesthesia station</li>
</ol>

<img src="hemodilution_1.jpeg">
<img src="hemodilution_2.jpeg">
<img src="hemodilution_3.jpeg">

<style>
    body {
        background-color: rgba(227, 224, 193);
        max-width: 600px;
        margin: 0 auto;
    }

    img {
        margin-top: 25px;
        max-width: 80%;
        height: auto;
    }
</style>