<h2>Post-Operative Complications</h2>

<h3>Perioperative</h3>
Up to a week after procedure.
<ul>
    <li>Gastro-intestinal: ileus</li>
    <li>Respiratory:</li>
    <ul>
        <li>sore throat</li>
        <li>atelectasis</li>
        <li>prolonged intubation</li>
        <li>pleural effusions</li>
        <li>pneumothorax</li>
        <li>pneumonia</li>
    </ul>
    <li>Excessive bleeding (&#60; 1500 cc)</li>
    <li>UTIs, urinary retention</li>
    <li>Technical: hardware failure, etc.</li>
    <li>Neurologic:</li>
    <ul>
        <li>thecal penetration</li>
        <li>nerve root injury</li>
        <li>spinal cord injury</li>
    </ul>
    <li>SMA syndrome</li>
    <li>Visceral injury</li>
</ul>

<h3>Early Post-Operative</h3>
Up to a month after procedure.

<ul>
    <li>Wound Complications: hematoma, seroma, or dehiscence</li>
    <li>Gastro-intestinal: ileus</li>
    <li>Respiratory:</li>
    <ul>
        <li>pleural effusions</li>
        <li>pneumonia</li>
    </ul>
    <li>UTIs</li>
</ul>

<h3>Late Post-Operative</h3>
Beyond one month after procedure.

<ul>
    <li>Wound infection</li>
    <li>Hardware failure</li>
    <li>Curve progression</li>
    <li>Bone fusion failure</li>
</ul>

<style>
    body {
        background-color: rgba(227, 224, 193);
    }
</style>