<h2>Hemodilution</h2>
<ol>
    <li><a href="https://www.omnicalculator.com/health/blood-loss">Calculate Acceptable Blood Loss</a></li>
    <li>Prepare RBC bags from blood bank x2 (ask anesthesia tech)</li>
    <li>Withdraw blood from arterial line as shown</li>
    <li>Replace volume with fluid of choice</li>
    <li>Colloid 1:1 ratio, crystalloids 1:3 ratio</li>
    <li>Label, time, and store blood at anesthesia station</li>
</ol>

<style>
    body {
        background-color: rgba(227, 224, 193);
    }
</style>