<h2>Post-Operative Day 2</h2>
<table style="width: 100%;">
	<tbody>
		<tr>
			<th>Pain Management<br>
				<span style="font-weight: normal;">Managed by the Acute Pain Management Service</span>
			</th>
			<td>
				<table style="width:90%; margin:15px; text-align:center;">
					<tr>
						<td></td>
						<th>PCA</th>
						<th>Diazepam</th>
						<th>Acetaminophen</th>
						<th>Gabapentin</th>
						<th>Oxycodone</th>
						<th>NSAIDs</th>
					</tr>
					<tr>
						<th>POD 0</th>
						<td>Demand Only</td>
						<td>PO/IV q8h</td>
						<td>IV q6h ATC x 24h</td>
						<td>Alternate with Acetaminophen</td>
						<td>PO TID ATC</td>
						<td></td>
					</tr>
					<tr>
						<th>POD 1</th>
						<td>Demand Only</td>
						<td>PO q8h PRN</td>
						<td>PO/IV PRN</td>
						<td>Ibuprofen q6h ATC</td>
						<td>PO TID ATC</td>
						<td>q6h ATC</td>
					</tr>
					<tr>
						<th>POD 2</th>
						<td>D/C consider PRN opiods</td>
						<td>PO q8h PRN</td>
						<td>PO PRN</td>
						<td>Ibuprofen q6h ATC</td>
						<td>PO TID ATC</td>
						<td>ATC</td>
					</tr>
					<tr>
						<th>POD 3</th>
						<td>PRN opiods</td>
						<td>PO q8h PRN</td>
						<td>PO PRN</td>
						<td>Ibuprofen q6h ATC</td>
						<td>PO TID ATC</td>
						<td>ATC</td>
					</tr>
				</table>
				<ul>
					<li>Diazepam 0.05-0.1mg/kg/dose PO/IV (PRN may be switched to ATC postop)</br>
						Alternative to diazepam - Methocarbamol: 15mg/kg IV PRN x1 (PACU only), 10mg/kg PO q6h PRN</li>
					<li>Acetaminophen 10-15mg/kg/dose PO/IV (i.e. MN-6AM-12PM-6PM)</li>
					<li>Ketorolac 0.5mg/kg/dose (i.e. 3PM-9PM-3AM)</li>
					<li>Ibuprofen 5-10mg/kg/dose (i.e. 9A-3P-9P-etc)</li>
					<li>Oxycodone 0.05-0.15mg/kg dose (Tramadol 1-1.5mg/kg/dose as alternative)</li>
					<li>Nalbuphine 0.05-0.1mg/kg/dose IV q3h prn for pruritus (central opioid)</li>
					<li>Gabapentin dosing: >50 kg 200mg TID, &#60; 50 kg5mg /kg TID. Stop at discharge. No home
						prescription or wean necessary unless rare exception</li>
				</ul>
			</td>
		</tr>
		<tr>
			<th>Activity/PT</th>
			<td>
				<ul>
					<li>Log roll q2 hours and PRN until patient can roll independently</li>
					<li>Start PT and OT daily</li>
					<li>Start ambulation TID</li>
					<li>OOB to chair TID</li>
					<li>Use brace as needed, if ordered and available</li>
					<li>SCDs while in bed and asleep</li>
					<li>Out of bed to chair</li>
				</ul>
			</td>
		</tr>
		<tr>
			<th>Nutrition</th>
			<td>
				<ul>
					<li>Regular diet</li>
				</ul>
			</td>
		</tr>
		<tr>
			<th>Tubes/Drains</th>
			<td>
				<ul>
					<li>Record surgical drain output, removal to be determined by Orthopedics</li>
                    <li>Reinforce incision site dressings as needed. If dressings become saturated, notify MD or NP</li>
				</ul>
			</td>
		</tr>
		<tr>
			<th>Respiratory</th>
			<td>
				<ul>
					<li>Incentive spirometry q2h while awake</li>
				</ul>
			</td>
		</tr>
		<tr>
			<th>Medication Management</th>
			<td>
				<ul>
					<li>Continue bowel regimen as ordered</li>
				</ul>
			</td>
		</tr>
		<tr>
			<th>Laboratory</th>
			<td>
				<ul>
					<li>CBC</li>
					<li>Scoliosis X-rays — if ordered, complete once patient is able to tolerate prior to discharge
					</li>
				</ul>
			</td>
		</tr>
		<tr>
			<th>Discharge Planning</th>
			<td>
				<ul>
					<li>Assess home health &amp; transportation needs</li>
                    <li>NP or MD to prescribe oral regimen once determined</li>
                    <li>First incision dressing change as determined by Othropedics</li>
					<li>Discharge to home when:</li>
                    <ul>
                        <li>Oral analgesia tolerated,</li>
                        <li>PT/OT has cleared, and</li>
                        <li>Diet tolerated</li>
                    </ul>
				</ul>
			</td>
		</tr>
	</tbody>
</table>

<style>
    body {
        background-color: rgba(227, 224, 193);
    }

	table,
	th,
	td {
		border: 1px solid black;
		border-collapse: collapse;
	}
</style>