<div style="text-align:center;">
    <h1>Pre-operative Clinic</h1>
</div>
<div style="text-align:left;"></div>
<h3>Information Given to Family at Pre-Admission Testing Appointment</h3>
    <ul>
        <li>Discuss plan and associated risks including:</li>
        <ul>
            <li>Endotracheal tube (ETT),</li>
            <li>Total intravenous anesthesia (TIVA),</li>
            <li>IVs, invasive monitoring, possible need for central access,</li>
            <li>Pain management, IT morphine injection,</li>
            <li>Risk of vision loss,</li>
            <li>Potential need for blood transfusion,</li>
            <li>Post-op facial swelling andpressure points.</li>
        
        </ul>
        <li>Time of arrival for surgery and where to check in.</li>
        <li>NPO instructions.</li>
        <li>Instruct patient to drink 10-12 oz of clear carbohydrate drink 2 hours prior to arrival.</li>
        <li>Bathing protocol- Per Physician Preference.</li>
        <li>Verify Procrit (epoetin alfa) regimen if ordered by the surgical service.</li>
    </ul>
    </li>
<h3>Pre-operative Labs</h3>
    <ul>
        <li>Type & Screen, CBC, chem-8, coagulation studies (INR, PT, PTT).</li>
        <li>Pregnancy Test.</li>
        <li>COVID-19 Test.</li>
    </ul>
<h3>Order Appropriate Medications</h3>
    <ul>
        <li>Premeds for anxiety as indicated.</li>
        <li>Gabapentin for day of surgery:</li>
        <ul>
            <li>600 mg for patients weighing > 50 kg, or</li>
            <li>10 mg/kg for patients < 50 kg.</li>
        </ul>
        <li>Anti-emetic: if high-risk, consider Emend and placing a Scopolamine patch (1mg) behind the ear in preop area. It should remain on the patient for 72 hours.</li>
    </ul>
</div>

<style>
    body {
        background-color: rgba(227, 224, 193);
    }
</style>