<div style="text-align:center;">
    <h1>Surgical Day</h1>
</div>
<div>
<h3>Holding Area</h3>
<ol>
    <li>Obtain weight and height and record in the EMR</li>
    <li>Draw ordered lab work. Send for diagnostic testing if indicated</li>
    <li>Arrange for EKG if ordered</li>
    <li>Sign and witness surgical and anesthesia consent</li>
    <li>Apply and activate Bair Hugger warming gown</li>
</ol>
<h3>Intra-Operative Management</h3>

<h4>Equipment Checklist</h4>
<ol>
    <li>Appropriate airway device</li>
    <li>Invasive monitoring</li>
    <li>Spinal kit with preservative-free morphine</li>
    <li>Hemodilution bags x2</li>
    <li>Albumin 5% 250 ml x2</li>
    <li>Bair Huggers x2</li>
    <li>Hotline connected to a blood transfusion set</li>
</ol>

<h4>Anesthesia Pathways</h4>
<ul>
    <li><b>Pathway 1:</b> Intrathecal Morphine (max 5-10mcg/kg - 0.5 mg) + Remifentanil (0.05-0.4mcg/kg/min)</br>
        (If spinal placement is challenging, have surgeon place spinal or IV methadone)</li></br>
    <li><b>Pathway 2:</b> IV Methadone 0.2mg/kg + Remifentanil (0.05-0.4mcg/kg/min)</li>
</ul>
<h4>All Cases Get:</h4>
<ul>
    <li>Lidocaine: 2 mg/kg iv bolus, infusion at 1 mg/kg/hr</li>
    <li>Phenylephrine drip on standby</li>
    <li>Propofol infusion: BIS goal of 50-60</li>
</ul>

<h4>Anti-Fibrinolytic</h4>
<ul>
    <li><b>Amicar</b>-Load: 100 mg/kg over 30 minutes (max 5 g). Maintenance infusion at 30 mg/kg/hour, continue until
        skin closure</li>
    <li><b>TXA</b>-Load: 50 mg/kg over 30 minutes (max 5 g). Maintenance infusion at 5 mg/kg/hour, continue until skin
        closure</li>
</ul>
<h4>Antibiotics</h4>
<ul>
    <li>Cefazolin 25mg/kg (max 2 g) – Re-dose q4h</li>
    <li>If allergies: Clindamycin 10mg/kg (max 900mg). Re-dose q6h or Vancomycin 10mg/kg (max 1g) Re-dose q6h</li>
</ul>

<h4>Other Medications</h4>
<ul>
    <li>Neuromonitoring: MEP/SSEPs/EMGs typically monitored. <b>Place bilateral soft bite blocks!</b></li>
    <li>Dexamethasone: 4mg</li>
    <li>Ondansetron: 4mg</li>
    <li>Diazepam IV 0.05 mg/kg or Methocarbamol (Robaxin): 15mg/kg IV after emergence to treat muscle spasms</li>
    <li>Minimal to no paralysis on intubation. No nitrous. Max 0.5 MAC inhalation agent – Sevoflurane for rapid emergence</li>
</ul>

<h4>Post-Op Orders Before Leaving OR</h4>
<ul>
    <li>Demand only PCA</li>
    <li>If no IT morphine given: Methadone 0.1mg/kg IV/PO x 2 q6h, timed 6 hours after initial dosing</li>
    <li>Contact the acute pain team add the patient to pain list</li>
</ul>
</div>
<style>
    body {
        background-color: rgba(227, 224, 193);
        max-width: 600px;
        margin: 0 auto;
    }
</style>